
__author__ = 'Фатыков Дмитрий Сергеевич'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

print('Задание 1. Дано произвольное целое число, вывести самую большую цифру этого числа.')

#n = input('Введите пожалуйста число: ')
#print(max(n))

x = int(input('Введите пожалуйста число: '))
y = 0
while x > 0:
    c = x%10
    if c >= y: y = c
    x //= 10
print(y)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.
print('Задание 2. Поменять значения переменных местами. Вывести новые значения на экран.')
A = int(input("Введите значение A: "))
B = int(input("Введите значение B: "))
A,B = B,A
print("Значение A =", A, "Значение B =", B)


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4


print('Задание 3. Напишите программу, вычисляющую корни квадратного уравнения.')

import math
print("Введите коэффициенты для квадратного уравнения (ax^2 + bx + c = 0):")
a = float(input("a = "))
b = float(input("b = "))
c = float(input("c = "))
# вычисляем дискриминант, математическая формула, к программированию не имеет отношения
discr = b ** 2 - 4 * a * c
# выводим дискриминант
print("Дискриминант D = ", discr)
# согласно математической формуле
# если discr больше нуля, то у нас 2 корня
if discr > 0:
# корень 1. math.sqrt(discr) - это нахождение квадратного корня из дискриминанта
    x1 = (-b + math.sqrt(discr)) / (2 * a)
# корень 2. math.sqrt(discr) - это нахождение квадратного корня из дискриминанта
    x2 = (-b - math.sqrt(discr)) / (2 * a)
# выводим корни
    print('x1 = ', x1, 'x2 = ', x2)
# Если дискриминант равен нулю
elif discr == 0:
# тогда у нас только один корень уравнения
    x = -b / (2 * a)
# выводим один найденный корень
    print("x = ", x)
# в остальных случаях (discr не больше и не равен нулю, проверяли в предыдущих if..elif)
else:
# просто выводим сообщение без вычисления
    print("Корней нет")