
__author__ = 'Фатыков Дмитрий Сергеевич'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

print('Задание 1. Вывести поочередно цифры исходного числа')
n = int(input("Введите значение n: "))
for i in range(n+1):
    print(i)

#2 Вариант
#n = int(input("Введите значение n: "))
#i = 0
#while n > i:
#    print(i+1)
#    i += 1


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

print('Задание 2. Поменять значения переменных местами.')
A = int(input("Введите значение A: "))
B = int(input("Введите значение B: "))
A,B = B,A
print("Значение A=", A, "Значение B=", B)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

print('Задание 3. Запросите у пользователя его возраст.')
age = int(input('Пожалуйста укажите ваш возраст: '))
if age < 18:
    print('Извините, пользование данным ресурсом только с 18 лет')
    access = False
else:
    print('Доступ разрешен')
    access = True