# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()


print('Задание №1. Напишите программу, выводящую фрукты в виде нумерованного списка, выровненного по правой стороне.')
fruits = ["яблоко", "банан", "киви", "арбуз"]
for i, fruit in enumerate(fruits):
    print(i + 1, ".", '{:>8}'.format(fruit))
print('\n')


# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.



print('Задание №2. Удалите из первого списка элементы, присутствующие во втором списке.')
list1 = ["яблоко", "абрикос", "киви", "арбуз", "дыня", "слива", "тыква"]
list2 = ["яблоко", "банан", "киви", "арбуз", "солнце", "задание", "номер"]
# Пробежаться по циклц и сравнить 2 список с 1 списком, при совпадении из первого удалить
for item in list2:
    if item in list1:
        list1.remove(item)
# Взять полученный первый список и вывести на экран
print(list1,'\n')


# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.


print('Задание №3. Получите НОВЫЙ список, если элемент кратен 2, то разделить его на 4, если не кратен, то умножить на 2.')
print("Дано: 10, 2, 8, 1, 3, 7, 15")
list = [10, 2, 8, 1, 3, 7, 15]
new_list = []  #создаем новый список
for i in range(len(list)): #заходим в цикл и работаем
    if list[i] % 2 == 0:
        new_list.append(list[i] / 4)
    else:
        new_list.append(list[i] * 2)
print(new_list)