# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]


print('Задание №1. Получите новый список, элементами которого будут квадратные корни элементов исходного списка.')
print('Дано: [2, -5, 8, 9, -25, 25, 4]')
import math
list1 = [2, -5, 8, 9, -25, 25, 4]
new_list = []
for i in list1:
    if i > 0 and math.sqrt(i) % 1 == 0:
        new_list.append(int(math.sqrt(i)))
print('Результат: ', new_list,'\n')


# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)


print('Задание №2. Вывести дату в текстовом виде.')
print('Дата: 02.11.2013')
dana_data = '02.11.2013'
data_list = dana_data.split('.')

day1 = {'01': 'первое', '02': 'второе', '03': 'третье', '04': 'четвёртое', '05': 'пятое', '06': 'шестое', '07': 'седьмое', '08': 'восьмое', '09': 'девятое', '10': 'десятое', '11': 'одиннадцатое', '12': 'двенадцатое', '13': 'тринадцатое', '14': 'четырнадцатое', '15': 'пятнадцатое', '16': 'шестнадцатое', '17': 'семнадцатое', '18': 'восемнадцатое', '19': 'девятнадцатое', '20': 'двадцатое', '21': 'двадцать первое', '22': 'двадцать второе', '23': 'двадцать третье', '24': 'двадцать четвёртое', '25': 'двадцать пятое', '26': 'двадцать шестое', '27': 'двадцать седьмое', '28': 'двадцать восьмое', '29': 'двадцать девятое', '30': 'тридцатое', '31': 'тридцать первое',}
month1 = {'01': 'января', '02': 'февраля', '03': 'марта', '04': 'апреля', '05': 'мая', '06': 'июня', '07': 'июля', '08': 'августа', '09': 'сентября', '10': 'октября', '11': 'ноября', '12': 'декабря',}
for key in day1:
    if data_list[0] == key:
        data_list[0] = day1[key]

for key in month1:
    if data_list[1] == key:
        data_list[1] = month1[key]

answer_data = data_list[0] + ' ' + data_list[1] + ' ' + data_list[2] + " года"
print("Вывод: ", answer_data,'\n')


# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random



print('Задание №3. Напишите алгоритм, заполняющий список произвольными целыми числами в диапазоне от -100 до 100.')
import random
print("Решение 1")
my_randoms = []
for i in range(10):
    my_randoms.append(random.randrange(-100, 100, 1))
print(my_randoms)
print("Решение 2")
rand = [random.randint(-100, 100) for x in range(1, 11)]
print(rand, '\n')



# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]



print('Задание №4. Получите новый список, элементами которого будут: \nа) неповторяющиеся элементы исходного списка \nб) элементы исходного списка, которые не имеют повторений')
lst = [1, 2, 4, 5, 6, 2, 5, 2]
print(list(set(lst)))

next_list = []
for item in lst:
    if lst.count(item) == 1:
        next_list.append(item)
print(next_list)